@import url(https://fonts.googleapis.com/css?family=Roboto:300);

*{
  padding: 0;
  border: 0;
  box-sizing: border-box;
}



body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

/* ----------- mainContainer --------------- */
div.mainContainer{
  margin: 0 auto;
  width: 85vw;
  height: 100%;
}


/* ----------- nav bar NOT USER --------------- */
a{
  color: #474b4b;
}

a:checked{
  color: #474b4b;
}
nav.notUser{
  display: flex;
  justify-content: center;
  align-content: center;
  width: 85vw;
  height: 10vh;
  border-bottom:2px solid #2bacac;
  margin-bottom: 20px;
  margin-top: -20px;
}

img.logo{
  width: 60px;
  height:50px;
  border-radius: 50%;
}

.container-fluid{
  margin-top: 50px;
}

div.collapse{
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  margin-bottom: 50px;
  
}

.buttonsUser{
  width: 310px;
  margin: 10px;
  display: flex;
  justify-content: center;
}
a {

  background-color: white;
  margin-left: 10px;
  color: #fff;
}
a:checked{
  color: #333;
}
button.btn{
  background-color: white;
}
button.btn:hover{
  color: white;
  background-color: #0de0d4;
  /* border: 3px solid #0de0d4; */
}

a.nav-link {
  color: rgb(136, 130, 130);
}



/* ----------- Seccion 1 Banner Inicial --------------- */

#banner {
  margin: 0 auto;
  display: flex;
  width: 100%;
  height: 40vh;
  margin-bottom: 40px;
}
div#left {
  display: flex;
  flex-direction: column;
  padding: 25px 50px 0 25px;
  width: 50%;
}
#left h1 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 5px;
}
#left p {
  text-align: center;
  letter-spacing: 2px
  
}

svg{
  width: 80%;
  height: 80%;
}
#right {
  display: flex;
  justify-content: center;
  width: 50%;
  height: auto;
}

img.banner{
  margin: 0 auto;
  width: 80%;
  height: 100%;
  border-radius: 10px;
}




.selector-for-some-widget {
  box-sizing: content-box;
}

.container {
  width: 100%;
}

#auth_bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: auto;
}
.btn_box {
  float: right;
  justify-content: flex-end;
}

.btn:hover {
  background-color: #333;
}


/* ----------- USER GUIDE --------------- */
#user_guide {
  height: 35vh;
  margin: 0 auto;

}
#user_guide time {
  display: flex;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.timeline {
  white-space: nowrap;
  overflow-x: hidden;
  display: flex;
  justify-content: center;

}

.timeline ol {
  display: flex;
  justify-content: center;
  font-size: 0;
  width: 100vw;
  padding: 150px 0;
  transition: all 1s;
}

.timeline ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 160px;
  height: 3px;
  background: #0de0d4;
}

.timeline ol li:last-child {
  width: 280px;
}

.timeline ol li:not(:first-child) {
  margin-left: 14px;
}

.timeline ol li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 1px);
  bottom: 0;
  width: 24px;
  height: 24px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: #f45b69;
}
.timeline ol li div {
  position: absolute;
  left: calc(100% + 7px);
  width: 200px;
  padding: 15px;
  font-size: 1rem;
  white-space: normal;
  color: black;
  background: white;
}

.timeline ol li div::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
}
.timeline ol li:nth-child(odd) div {
  top: -16px;
  transform: translateY(-100%);
}

.timeline ol li:nth-child(odd) div::before {
  top: 100%;
  border-width: 8px 8px 0 0;
  border-color: white transparent transparent transparent;
}
.timeline ol li:nth-child(even) div {
  top: calc(100% + 16px);
}

.timeline ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 8px 0 0 8px;
  border-color: transparent transparent transparent white;
}

/* ----------- REVIEWS --------------- */

#reviews {
  margin: 0 auto;
 
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.cards-wrapper {
  display: flex;
  float: left;
  margin: 20px;

}
.card {
  display: flex;
  float: left;
}
/* ----------- FOOTER --------------- */

#footer {
  display: flex;
  justify-content: center;

}


#foot-content {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

#copy-rights {
  margin-top: 10px;
  width: 100%;
  height: 50px;
}

#footer {
  margin: 0 auto;
  height: 15vh;
  border-radius: 0 0 15px 15px;
}

.signupContainer{
  display: flex;
  justify-content: center;
  align-items: center;

}




/* ----------- Contact --------------- */

h1.contact{
  text-align: center;
}

div.containerContact{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.leftContact{
  display: flex;
  align-items: center;
  width: 33.33%;
 
}

.middleContact{
  display: flex;
  align-items: center;
  width: 33.33%;
}

.rightContact{
  display: flex;
  align-items: center;
  width: 33.33%;
}


svg{
  margin: 20px;
  width: 90px;
  height: 90px;
}

.leftContact{
  display: flex;

}

.middleContact{
  display: flex;

}

.rightContact{
  display: flex;

}